xatkit.execution.model = ChatExampleExecution.xmi
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.react.platform.ReactPlatform
xatkit.libraries.custom.ChatExampleLibrary = ./ChatExampleLibrary.xmi