jarvis.execution.model = IssueExecution.execution
jarvis.dialogflow.projectId = <Your DialogFlow project ID>
jarvis.dialogflow.credentials.path = <Path to your DialogFlow service account JSON key>
jarvis.slack.token = <Your Slack authentication token>
jarvis.github.oauth.token = <Your Github Oauth Token>
jarvis.dialogflow.clean_on_startup = true